<p-dialog header="Payment Details" [(visible)]="displayBasic" [baseZIndex]="10000">
  <div class="container" id="contentToConvert">
    <div class="row">
      <div class="col-lg-12">
        <h6>Invoice</h6>
        <button (click)="generatePDF()">Generate PDF</button>
        <table>
          <tbody>
            <tr>
              <td class="pull-right"><strong>Invoice Number #</strong></td>
              <td>{{registerForm.value.invoiceNumber}}</td>
            </tr>
            <tr>
              <td class="pull-right"><strong>Rate $</strong></td>
              <td>{{registerForm.value.rate}}</td>
            </tr>
            <tr>
              <td class="pull-right"><strong>Date</strong></td>
              <td>{{registerForm.value.date}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-12">
        <h2>Address</h2>
        {{users.address}}<br>
        {{users.address1}}<br>
        {{users.state}}<br>
        {{users.city}}<br>
        {{users.zipcode}}<br>
      </div>
      <div class="col-md-12">
        <table>
          <tbody>
            <tr>
              <td class="pull-right"><strong>Hours</strong></td>
              <td>{{registerForm.value.hours}}</td>
            </tr>
            <tr>
              <td class="pull-right"><strong>Amount</strong></td>
              <td>{{registerForm.value.amount}}</td>
            </tr>
            <tr>
              <td class="pull-right"><strong>Description of services</strong></td>
              <td>{{registerForm.value.services}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-12">
        <h5 style="text-align:center;">Signature</h5>
        <img [src]="signatureImage" />
        <h5 style="text-align:center;">Print Name</h5>
        {{registerForm.value.printName}}
      </div>
    </div>
  </div>
</p-dialog>
<div class="table-responsive table-bordered" id="tablecontent">
  <table class="table table-bordered">
      <thead>
          <tr>
              <th colspan="3">Customer/Client Name<br /></th>
              <th colspan="2">Invoice number<br /></th>
              <th>Date</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td colspan="3"><strong>WebmobileZ/ARI Fleet</strong><br /><br />
                Address: 129 Settlers Bend ct, Lekington SC 29072<br /></td>
              <td colspan="3">Cell 2</td>
          </tr>
          <tr>
              <td rowspan>Cell 3</td>
              <td class="text-right" colspan="2"><strong>Total</strong></td>
              <td rowspan>Cell 3</td>
              <td rowspan>Cell 3</td>
              <td rowspan>Cell 3</td>
          </tr>
          <tr>
              <td rowspan colspan="6" height="200">Cell 3
                  <div class="table-responsive">
                      <table class="table">
                          <thead>
                              <tr>
                                  <th>Column 1</th>
                                  <th>Column 2</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td></td>
                                  <td>Signature</td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td>Print Name</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </td>
          </tr>
      </tbody>
  </table>
</div>
<div class="container-fluid"  *ngIf="users.name else loading">
  <div class="row">
    <div class="span8">
      <h2>Invoice</h2>
    </div>
  </div>
  <form [formGroup]="registerForm" (ngSubmit)="registerUser()"></form>
    <div class="row">
      <div class="col-lg-6">
        <div class="span4 well">
          <table>
            <tbody>

              <tr>
                <td class="pull-right" colspan="3"><strong>Invoice Number #</strong></td>
                <td><input type="text" colspan="" formControlName="invoiceNumber" class="form-control" disabled></td>
              </tr>
              <tr>
                <td class="pull-right"><strong>Rate $</strong></td>
                <td><input type="number" formControlName="rate" class="form-control" disabled></td>
              </tr>
              <tr>
                <td class="pull-right"><strong>Date</strong></td>
                <td><input type="date" class="form-control" formControlName="date" value="2020-10-19"></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-6">
        <div class="span4">
          <h2>Address</h2>
          {{users.address}}<br>
          {{users.address1}}<br>
          {{users.state}}<br>
          {{users.city}}<br>
          {{users.zipcode}}<br>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table>
          <tbody>
            <tr>
              <td class="pull-right"><strong>Hours</strong></td>
              <td><input type="text" formControlName="hours" class="form-control"></td>
            </tr>
            <tr>
              <td class="pull-right"><strong>Amount</strong></td>
              <td><input type="text" formControlName="amount" class="form-control" disabled></td>
            </tr>
            <tr>
              <td class="pull-right"><strong>Description of services</strong></td>
              <td><textarea class="form-control" formControlName="services"></textarea></td>
            </tr>
            <tr>

            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="span8 well invoice-thank" style="text-align:right;">
        <h5>Print Name</h5>
        <input type="text" formControlName="printName" class="form-control" placeholder="Print Name">
        <h5>Signature</h5>
        <ng-signature-pad doneButtonText="Submit" format="base64" (done)="showImage($event)">
        </ng-signature-pad>


      </div>
    </div>
  </form>


</div>
<ng-template #loading>
  Loading ...
</ng-template>
